<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp.IRepositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoSlicer" Version="1.0.4" />
      <PackageReference Include="GeoSlicer.Utils" Version="1.0.4" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

</Project>
