# geo-slicer-server

./: .gitignore  GeoSlicerServer.sln  GeoSlicerServer.sln.orig
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: GeometryInnerClickBench.cs  GeometryOuterClickBench.cs  GeometryRepositoryBench.cs  GeometryUnifierBench.cs  GetGeometryIntersectionDisplay.cs  GetGeometryIntersectionDisplayWithoutLoading.cs  GetGeometryIntersectionNewBench.cs  GetGeometryIntersectionScreenBench.cs  SearchGeometryIntersectsScreenBench.cs
Benchmarks/TestFiles/: figure1.geojson  figure10.geojson  figure100.geojson  figure101.geojson  figure102.geojson  figure103.geojson  figure104.geojson  figure105.geojson  figure106.geojson  figure107.geojson  figure108.geojson  figure109.geojson  figure11.geojson  figure110.geojson  figure111.geojson  figure112.geojson  figure113.geojson  figure114.geojson  figure115.geojson  figure116.geojson  figure117.geojson  figure118.geojson  figure119.geojson  figure12.geojson  figure120.geojson  figure121.geojson  figure122.geojson  figure123.geojson  figure124.geojson  figure125.geojson  figure126.geojson  figure127.geojson  figure128.geojson  figure129.geojson  figure13.geojson  figure130.geojson  figure131.geojson  figure132.geojson  figure133.geojson  figure134.geojson  (+104 more)
ConsoleApp/: ConsoleApp.csproj  Epsilons.cs  GeometryCorrectorBuilder.cs  GeometrySaverBuilder.cs  Program.cs
ConsoleApp.Controllers/: ConsoleApp.Controllers.csproj  GeometryController.cs  GeometryControllerExtension.cs
ConsoleApp.Repositories/: ConsoleApp.Repositories.csproj  MockSaveRepository.cs  SaveRepository.cs
ConsoleApp.Services/: ConsoleApp.Services.csproj  CorrectionService.cs  CorrectionServiceExtension.cs  GeometryService.cs
ConsoleApp/Builders/: GeometryCorrectorBuilder.cs  GeometrySaverBuilder.cs
ConsoleApp/CommandHandlers/: SaveCommandHandler.cs  ValidateCommandHandler.cs
ConsoleApp/ConsoleApp.Controllers.Commands/: Command.cs
ConsoleApp/ConsoleApp.Controllers.Parameters/: ConsoleApp.Controllers.Parameters.csproj  Parameter.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  GeometryDbContext.cs  IDbContext.cs
DataAccess.PostgreSql/: DataAccess.PostgreSql.csproj  PostgreApplicationContext.cs  PostgreApplicationContextExtension.cs  SampleContextFactory.cs  appsettings.json
DataAccess.PostgreSql/Migrations/: 20241014103114_Initial.Designer.cs  20241021055551_after_delete_appsettings.Designer.cs  20241021055551_after_delete_appsettings.cs  20241021095519_Initial.Designer.cs  20241021095519_Initial.cs  20241021095646_add_index_test.Designer.cs  20241021095646_add_index_test.cs  20241021100013_add_gist_index_geometry_fragment.Designer.cs  20241021100013_add_gist_index_geometry_fragment.cs  20250324094429_added_get_intersecting_geometry_by_search_fragments.Designer.cs  20250324094429_added_get_intersecting_geometry_by_search_fragments.cs  (+15 more)
DataAccess.Repositories.ConsoleApp/: DataAccess.Repositories.ConsoleApp.csproj  MockRepository.cs  SaveRepository.cs  SaveRepositoryExtension.cs
DataAccess.Repositories.ConsoleApp.Interfaces/: DataAccess.Repositories.ConsoleApp.Interfaces.csproj  IRepository.cs
Entities/: Entities.csproj  GeometryFragment.cs  GeometryOriginal.cs  Layer.cs
GeoSlicer.Config/: GeoSlicer.Config.csproj  GeoSlicerExtension.cs
GeoSlicerServer/: GeoSlicerServer.csproj  Program.cs
GeometryControllerTests/: GeometryControllerTests.csproj  RepeatPointsGeometryTest.cs  ScaleTest.cs
GeometrySaver.Tests/: GeometrySaver.Tests.csproj  GeometrySaverBuilder.cs  InvalidGeometryCollectionTest.cs  RepeatPointsGeometryTest.cs
IGeometryFixers/: FixerFactory.cs  GeometryFixer.cs  IConcreteFixer.cs  IFixerFactory.cs  IGeometryFixer.cs  IGeometryFixers.csproj  RepeatingPointsFixer.cs
IGeometryValidators/: GeometryValidator.cs  IConcreteValidator.cs  IGeometryValidator.cs  IGeometryValidators.csproj  RepeatingPointsGeometryValidator.cs
ISlicers/: ISlicer.cs  ISlicers.csproj
Mediatr.Handlers/: GetByAreaQueryHandler.cs  GetByClickQueryHandler.cs  Mediatr.Handlers.csproj
Services/: GeometryWithFragmentsCreatorExtension.cs  Services.csproj
Services.Creators/: GeometryWithFragmentsCreator.cs  GeometryWithFragmentsCreatorExtension.cs  Services.Creators.csproj
Services.Creators.Interfaces/: IGeometryWithFragmentsCreator.cs  Services.Creators.Interfaces.csproj
Services.Fixers/: FixerFactory.cs  GeometryFixer.cs  GeometryFixerExtension.cs  RepeatingPointsFixer.cs  Services.Fixers.csproj
Services.Fixers.Interfaces/: IConcreteFixer.cs  IFixerFactory.cs  IGeometryFixer.cs  Services.Fixers.Interfaces.csproj
Services.GeometryFixers/: GeometryFixer.cs  GeometryFixerExtension.cs  GeometryFixerFactory.cs  GeometryGeometryFixerFactory.cs  RepeatingPointsFixer.cs  Services.GeometryFixers.csproj  SpecificFixerFactory.cs  SpecificTemplateFixer.cs
Services.GeometryFixers.Interfaces/: IGeometryFixer.cs  IGeometryFixerFactory.cs  ISpecificFixer.cs  ISpecificFixerFactory.cs  Services.GeometryFixers.Interfaces.csproj
Services.GeometryProviders/: GeometryByScreenService.cs  GeometryByScreenServiceExtension.cs  GeometryInfoService.cs  GeometryInfoServiceExtension.cs  Services.GeometryProviders.csproj
Services.GeometrySlicers/: GeometrySlicerExtension.cs  GeometryWithFragmentsGeometrySlicer.cs  NonConvexSlicerAdapter.cs  OppositeGeometrySlicerFactory.cs  OppositesGeometrySlicerAdapter.cs  Services.GeometrySlicers.csproj
Services.GeometryValidators/: GeometryValidator.cs  GeometryValidatorExtension.cs  NetTopologySuiteValidatorAdapter.cs  NtsSpecificValidatorAdapter.cs  RepeatingPointsGeometryValidator.cs  RepeatingPointsSpecificValidator.cs  Services.GeometryValidators.csproj  SpecificTemplateValidator.cs
Services.GeometryValidators.Interfaces/: IGeometryValidator.cs  ISpecificValidator.cs  Services.GeometryValidators.Interfaces.csproj
Services.Validators/: ConcreteValidatorExtension.cs  GeometryValidator.cs  NetTopologySuiteValidatorAdapter.cs  RepeatingPointsGeometryValidator.cs  Services.Validators.csproj  ValidatorExtension.cs
(+183 files in other folders)
