<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\ConsoleApp.Controllers.Commands\ConsoleApp.Controllers.Commands.csproj" />
      <ProjectReference Include="..\DataAccess.Repositories.ConsoleApp.Interfaces\DataAccess.Repositories.ConsoleApp.Interfaces.csproj" />
      <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
      <ProjectReference Include="..\Services.Creators.Interfaces\Services.Creators.Interfaces.csproj" />
      <ProjectReference Include="..\Services.Creators\Services.Creators.csproj" />
      <ProjectReference Include="..\Services.Fixers.Interfaces\Services.Fixers.Interfaces.csproj" />
      <ProjectReference Include="..\Services.Validators.Interfaces\Services.Validators.Interfaces.csproj" />
    </ItemGroup>

</Project>
