<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseCases.Interfaces\UseCases.Interfaces.csproj" />
      <ProjectReference Include="..\WebApp.Dto.Requests\WebApp.Dto.Requests.csproj" />
      <ProjectReference Include="..\Mediatr.Queries\Mediatr.Queries.csproj" />
    </ItemGroup>

</Project>
