<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp.IRepositories\ConsoleApp.IRepositories.csproj" />
      <ProjectReference Include="..\ConsoleApp.IServices\ConsoleApp.IServices.csproj" />
      <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    </ItemGroup>

</Project>
