<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoSlicer.Utils" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.ValidateErrors\Services.ValidateErrors.csproj" />
      <ProjectReference Include="..\Services.Validators.Interfaces\Services.Validators.Interfaces.csproj" />
    </ItemGroup>

</Project>
