<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>IValidators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeometryValidateErrors\GeometryValidateErrors.csproj" />
    </ItemGroup>

</Project>
